# ============================================================================
# Reference: command-line invocations for run_model.py.
#
# This is a documentation file, not an executable script. Each command below
# runs a different modelling scenario with specific infectiousness assumptions.
#
# The --quanta_mult flag takes a tuple (HIV+, confirmed TB, presumptive TB)
# specifying relative quanta generation rate multipliers for each group.
# ============================================================================

# uncertain parameters with all equal infectious
python3 modelling/run_model.py --name "uncertain_all_equal_infectious" --date "all" --sim "(1,100)"  

# fixed parameters with confirmed TB cases more infectious
python3 modelling/run_model.py --name "uncertain_confirmed_more_infectious" --date "all" --sim "(1,100)" --quanta_mult "(1.0, 8.0, 1.0)"

# fixed parameters with HIV-positive individuals more infectious
python3 modelling/run_model.py --name "uncertain_hiv_more_infectious" --date "all" --sim "(1,100)" --quanta_mult "(0.67, 1.0, 1.0)"

# sensitivity: all confirmed and presumptive TB cases are infectious
python3 modelling/run_model.py --name "uncertain_all_infectious" --date "all" --sim "(1,100)" --all_infectious